sonar.projectKey=my-shopping-website_preeti-s-shopping-website
sonar.organization=my-shopping-website

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=preeti's_shopping_website
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
